DATABASE_NAME=dt9ck2qfe2esh
DATABSE_USERNAME=ybvebvqdkdquto
DATABASE_PASSWORD=89578c33ad08094da9dccd0cf7d01d5744d53420695b83e88d81896b883e7d1d
DATABASE_HOST=ec2-50-17-203-51.compute-1.amazonaws.com
SECRET=nodeapi
NODE_ENV=production
PORT=8000
HOST=0.0.0.0
MAIL_FROM=admin@example.com
SMTP_USER=1app116888516@heroku.com
SMTP_PASSWORD=19fevld7b6975
API_URL=http://localhost:8000